<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;THUISBIOSCOOP OPDRACHT A3&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<case text="&#34;KIJKER OF AANBIEDER&#34;,&#34;Aanbieder&#34;,&#34;Kijker&#34;" comment="&#34;&#34;" color="ffffff">
			<qCase>
				<instruction text="&#34;Vraag ID, Password&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<case text="&#34;ID, password&#34;,&#34;True&#34;,&#34;False&#34;" comment="" color="ffffff">
					<qCase>
						<instruction text="&#34;Toon lijst bezoekers anbieder&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Print Bezoekers aanbieder&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Vraag ID,password opnieuw&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qCase>
				</case>
			</qCase>
			<qCase>
				<instruction text="&#34;Vraag Naam, Email&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;Naam, Email&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Toon lijst films&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;Keuze Film&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;Schrijf film naar database&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Kies opnieuw een Film&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Vraag Naam, Email opnieuw&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qCase>
		</case>
	</children>
</root>